URL = https://be-a-rym.up.railway.app/api
KEY = 720ca497289a.c2ab8305c006cee21c64

DB_USER=postgres
DB_PASSWORD=postgreSQL
DB_HOST=localhost

DB_DEPLOY=postgresql://postgres:ZLeHPiS4qQrcCdshPFQj@containers-us-west-99.railway.app:7764/railway
PORT=3001